spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:23307/board
spring.datasource.username=root
spring.datasource.password=boardmaria
spring.datasource.driverclassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
